\relax 
\abx@aux@refcontext{ynt/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Computational results for 1D - Generated Uniform. Times in ms}}{}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Computational results for 1D - Generated Clustered. Times in ms}}{}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1d_res_generated}{{2}{}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Computational results for 1D - Additional $k$ frac of $n$ tests. Times in ms}}{}{}\protected@file@percent }
\newlabel{tab:1d_res_additional}{{3}{}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Computational results for 1D - Temperature. Times in ms}}{}{}\protected@file@percent }
\newlabel{tab:1d_real_life}{{4}{}{}{}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{4}
