\relax 
\abx@aux@refcontext{ynt/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Computational results for 2D - Experiment to determine $r$ value for artificial testing. All times averaged over 10 runs, presented in ms. $r$ higher than 50 not computed due to preprocessing being $>1$ hour per run.}}{}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Computational results for 2D - Generated Uniform with $r=10$. All times averaged over 10 runs, presented in ms.}}{}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Computational results for 2D - Generated Clustered Colors with $r=10$. All times averaged over 10 runs, presented in ms.}}{}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Computational results for 2D - Real life map data Part 1. All times averaged over 10 maps, presented in ms.}}{}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Computational results for 2D - Real life map data Part 2. All times averaged over 10 maps, presented in ms.}}{}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Computational results for 2D - Real life temperature data with varying $r$. All times averaged over 10 maps, presented in ms.}}{}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{6}
