\relax 
\abx@aux@refcontext{ynt/global//global/global/global}
\abx@aux@cite{0}{MOUNT200097}
\abx@aux@segm{0}{0}{MOUNT200097}
\abx@aux@cite{0}{vanderhorst_et_al:LIPIcs.ESA.2022.67}
\abx@aux@segm{0}{0}{vanderhorst_et_al:LIPIcs.ESA.2022.67}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@cite{0}{vanderhorst_et_al:LIPIcs.ESA.2022.67}
\abx@aux@segm{0}{0}{vanderhorst_et_al:LIPIcs.ESA.2022.67}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Computational complexities of the implemented algorithms. * indicates a deviation from the reference material.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:runtimes}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1D}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Naive range finding}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Fast range finding}{3}{}\protected@file@percent }
\abx@aux@cite{0}{Chan2014}
\abx@aux@segm{0}{0}{Chan2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\color  {blue}(Sub)Trees that may contain the $k$th furthest point from $q$ during fast 1D range finding based on $\ell = |B^<| + |R^<| + 1$}}}{4}{}\protected@file@percent }
\newlabel{fig:vanderHorst_treesplit}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Naive mode finding}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Fast mode finding}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2D - $L_\infty $}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Naive range finding}{4}{}\protected@file@percent }
\abx@aux@cite{0}{vanderhorst_et_al:LIPIcs.ESA.2022.67}
\abx@aux@segm{0}{0}{vanderhorst_et_al:LIPIcs.ESA.2022.67}
\abx@aux@cite{0}{vanderhorst_et_al:LIPIcs.ESA.2022.67}
\abx@aux@segm{0}{0}{vanderhorst_et_al:LIPIcs.ESA.2022.67}
\abx@aux@cite{0}{21970}
\abx@aux@segm{0}{0}{21970}
\abx@aux@cite{0}{vanderPlasImplementation}
\abx@aux@segm{0}{0}{vanderPlasImplementation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fast range finding}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Naive mode finding}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Fast halfplane mode finding}{5}{}\protected@file@percent }
\abx@aux@cite{0}{vanderhorst_et_al:LIPIcs.ESA.2022.67}
\abx@aux@segm{0}{0}{vanderhorst_et_al:LIPIcs.ESA.2022.67}
\abx@aux@cite{0}{Chan2014}
\abx@aux@segm{0}{0}{Chan2014}
\abx@aux@cite{0}{vanderhorst_et_al:LIPIcs.ESA.2022.67}
\abx@aux@segm{0}{0}{vanderhorst_et_al:LIPIcs.ESA.2022.67}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Splitting process on part of balanced binary search tree for $q=68$. Subtrees unaffected by the split are represented as triangles.}}{6}{}\protected@file@percent }
\newlabel{fig:example}{{2}{6}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Initial tree with search path and split highlighted}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Trees after split}}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation details}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1D}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tree splitting}{6}{}\protected@file@percent }
\abx@aux@cite{0}{Chan2014}
\abx@aux@segm{0}{0}{Chan2014}
\abx@aux@cite{0}{cgal:foundations}
\abx@aux@segm{0}{0}{cgal:foundations}
\abx@aux@cite{0}{cgal:arrangement}
\abx@aux@segm{0}{0}{cgal:arrangement}
\abx@aux@cite{0}{cgal:rangetree}
\abx@aux@segm{0}{0}{cgal:rangetree}
\abx@aux@cite{0}{Lucaweihs}
\abx@aux@segm{0}{0}{Lucaweihs}
\abx@aux@cite{0}{cgal:numbertypes}
\abx@aux@segm{0}{0}{cgal:numbertypes}
\abx@aux@cite{0}{cgal:foundations}
\abx@aux@segm{0}{0}{cgal:foundations}
\abx@aux@cite{0}{cgal:dDkernel}
\abx@aux@segm{0}{0}{cgal:dDkernel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Fast mode finding}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2D}{8}{}\protected@file@percent }
\abx@aux@cite{0}{cgal:foundations}
\abx@aux@segm{0}{0}{cgal:foundations}
\abx@aux@cite{0}{cgal:numbertypes}
\abx@aux@segm{0}{0}{cgal:numbertypes}
\abx@aux@cite{0}{cgal:arrangement}
\abx@aux@segm{0}{0}{cgal:arrangement}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Fast range finding}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Fast mode finding}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational results}{9}{}\protected@file@percent }
\abx@aux@cite{0}{Chan2014}
\abx@aux@segm{0}{0}{Chan2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1D}{10}{}\protected@file@percent }
\abx@aux@cite{0}{Met}
\abx@aux@segm{0}{0}{Met}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temperature data from 2024-06-02, cropped to Europe}}{11}{}\protected@file@percent }
\newlabel{fig:temp-data}{{3}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2D}{13}{}\protected@file@percent }
\abx@aux@cite{0}{OpenStreetMap}
\abx@aux@segm{0}{0}{OpenStreetMap}
\abx@aux@cite{0}{QGIS_software}
\abx@aux@segm{0}{0}{QGIS_software}
\abx@aux@cite{0}{vanderPlasImplementation}
\abx@aux@segm{0}{0}{vanderPlasImplementation}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simplified map view of Utrecht Science Park, centered on the Buys Ballot Building.}}{15}{}\protected@file@percent }
\newlabel{fig:uithof}{{4}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Point sampling taking from the simplified map view.}}{15}{}\protected@file@percent }
\newlabel{fig:uithof-points}{{5}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A480833B2D8CE280565D6DEED9F5B0BD}
\abx@aux@defaultrefcontext{0}{21970}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MOUNT200097}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chan2014}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lucaweihs}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vanderhorst_et_al:LIPIcs.ESA.2022.67}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cgal:foundations}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cgal:numbertypes}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cgal:rangetree}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OpenStreetMap}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vanderPlasImplementation}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{QGIS_software}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cgal:dDkernel}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cgal:arrangement}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Met}{ynt/global//global/global/global}
\gdef \@abspage@last{18}
