\relax 
\abx@aux@refcontext{ynt/global//global/global/global}
\abx@aux@cite{0}{MOUNT200097}
\abx@aux@segm{0}{0}{MOUNT200097}
\abx@aux@cite{0}{vanderhorst_et_al:LIPIcs.ESA.2022.67}
\abx@aux@segm{0}{0}{vanderhorst_et_al:LIPIcs.ESA.2022.67}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1D}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Naive range finding}{2}{}\protected@file@percent }
\abx@aux@cite{0}{vanderhorst_et_al:LIPIcs.ESA.2022.67}
\abx@aux@segm{0}{0}{vanderhorst_et_al:LIPIcs.ESA.2022.67}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Computational complexities of the implemented algorithms. * indicates a deviation from the reference material.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:runtimes}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\color  {blue}(Sub)Trees that may contain the $k$th furthest point from $q$ during fast 1D range finding based on $\ell = |B^<| + |R^<| + 1$}}}{3}{}\protected@file@percent }
\newlabel{fig:vanderHorst_treesplit}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Fast range finding}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Naive mode finding}{3}{}\protected@file@percent }
\abx@aux@cite{0}{Chan2014}
\abx@aux@segm{0}{0}{Chan2014}
\abx@aux@cite{0}{vanderhorst_et_al:LIPIcs.ESA.2022.67}
\abx@aux@segm{0}{0}{vanderhorst_et_al:LIPIcs.ESA.2022.67}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Fast mode finding}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2D - $L_\infty $}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Naive range finding}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fast range finding}{4}{}\protected@file@percent }
\abx@aux@cite{0}{vanderhorst_et_al:LIPIcs.ESA.2022.67}
\abx@aux@segm{0}{0}{vanderhorst_et_al:LIPIcs.ESA.2022.67}
\abx@aux@cite{0}{21970}
\abx@aux@segm{0}{0}{21970}
\abx@aux@cite{0}{vanderPlasImplementation}
\abx@aux@segm{0}{0}{vanderPlasImplementation}
\abx@aux@cite{0}{vanderhorst_et_al:LIPIcs.ESA.2022.67}
\abx@aux@segm{0}{0}{vanderhorst_et_al:LIPIcs.ESA.2022.67}
\abx@aux@cite{0}{Chan2014}
\abx@aux@segm{0}{0}{Chan2014}
\abx@aux@cite{0}{vanderhorst_et_al:LIPIcs.ESA.2022.67}
\abx@aux@segm{0}{0}{vanderhorst_et_al:LIPIcs.ESA.2022.67}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Naive mode finding}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Fast halfplane mode finding}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation details}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1D}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Splitting process on part of balanced binary search tree for $q=68$. Subtrees unaffected by the split are represented as triangles.}}{6}{}\protected@file@percent }
\newlabel{fig:example}{{2}{6}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Initial tree with search path and split highlighted}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Trees after split}}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tree splitting}{6}{}\protected@file@percent }
\abx@aux@cite{0}{Chan2014}
\abx@aux@segm{0}{0}{Chan2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Fast mode finding}{7}{}\protected@file@percent }
\abx@aux@cite{0}{cgal:foundations}
\abx@aux@segm{0}{0}{cgal:foundations}
\abx@aux@cite{0}{cgal:rangetree}
\abx@aux@segm{0}{0}{cgal:rangetree}
\abx@aux@cite{0}{Lucaweihs}
\abx@aux@segm{0}{0}{Lucaweihs}
\abx@aux@cite{0}{cgal:numbertypes}
\abx@aux@segm{0}{0}{cgal:numbertypes}
\abx@aux@cite{0}{cgal:foundations}
\abx@aux@segm{0}{0}{cgal:foundations}
\abx@aux@cite{0}{cgal:dDkernel}
\abx@aux@segm{0}{0}{cgal:dDkernel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2D}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Fast range finding}{8}{}\protected@file@percent }
\abx@aux@cite{0}{cgal:foundations}
\abx@aux@segm{0}{0}{cgal:foundations}
\abx@aux@cite{0}{cgal:numbertypes}
\abx@aux@segm{0}{0}{cgal:numbertypes}
\abx@aux@cite{0}{cgal:arrangement}
\abx@aux@segm{0}{0}{cgal:arrangement}
\abx@aux@cite{0}{Chan2014}
\abx@aux@segm{0}{0}{Chan2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Fast mode finding}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational results}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1D}{9}{}\protected@file@percent }
\abx@aux@cite{0}{Met}
\abx@aux@segm{0}{0}{Met}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\color  {blue}Overview of 2D artificial scenarios}}}{10}{}\protected@file@percent }
\newlabel{tab:1dscenarios}{{2}{10}{}{}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Uniform color scenarios}}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Clustered color scenarios}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temperature data from 2024-06-02, cropped to Europe}}{11}{}\protected@file@percent }
\newlabel{fig:temp-data}{{3}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Naive and fast range query times on 1D artificial instances}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1D-\{1,10,100\}-$k$-20-0-0}}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1D-\{1, 10, 100\}-$k$-100-150-95 }}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Naive and fast range query times on 1D FRAC and TMP instances}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRAC uniform and clustered}}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1D-TMP-\{LAT,LON\}}}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Naive and fast mode query times on 1D artificial instances}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1D-\{1,10,100\}-$k$-20-0-0}}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1D-\{1, 10, 100\}-$k$-100-150-95 }}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Naive and fast mode query times on 1D FRAC and TMP instances}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRAC uniform and clustered}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1D-TMP-\{LAT,LON\}}}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2D}{13}{}\protected@file@percent }
\abx@aux@cite{0}{OpenStreetMap}
\abx@aux@segm{0}{0}{OpenStreetMap}
\abx@aux@cite{0}{QGIS_software}
\abx@aux@segm{0}{0}{QGIS_software}
\abx@aux@cite{0}{vanderPlasImplementation}
\abx@aux@segm{0}{0}{vanderPlasImplementation}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {\color  {blue}Overview of 2D a