[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'build/main.blg'
[248] biber-MSWIN64:340> INFO - === 
[336] Biber.pm:420> INFO - Reading 'build/main.bcf'
[488] Biber.pm:994> INFO - Found 14 citekeys in bib section 0
[508] Biber.pm:4463> INFO - Processing section 0
[536] Biber.pm:4654> INFO - Looking for bibtex file 'lib.bib' for section 0
[604] bibtex.pm:1713> INFO - LaTeX decoding ...
[647] bibtex.pm:1519> INFO - Found BibTeX data source 'lib.bib'
[895] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[895] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[895] Biber.pm:4283> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[895] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[949] bbl.pm:676> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[961] bbl.pm:779> INFO - Output to build/main.bbl
[962] Biber.pm:131> WARN - legacy month field 'Nov' in entry 'Chan2014' is not an integer - this will probably not sort properly.
[962] Biber.pm:133> INFO - WARNINGS: 1
