\relax 
\abx@aux@refcontext{ynt/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{}\protected@file@percent }
\abx@aux@cite{0}{Chan2014}
\abx@aux@segm{0}{0}{Chan2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Computational complexities of the implemented algorithms. * indicates a deviation from the reference material.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:runtimes}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1D}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Naive range finding}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Fast range finding}{2}{}\protected@file@percent }
\abx@aux@cite{0}{Chan2014}
\abx@aux@segm{0}{0}{Chan2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Naive mode finding}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Fast mode finding}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2D - $L_\infty $}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Naive range finding}{3}{}\protected@file@percent }
\abx@aux@cite{0}{vanderhorst_et_al:LIPIcs.ESA.2022.67}
\abx@aux@segm{0}{0}{vanderhorst_et_al:LIPIcs.ESA.2022.67}
\abx@aux@cite{0}{vanderhorst_et_al:LIPIcs.ESA.2022.67}
\abx@aux@segm{0}{0}{vanderhorst_et_al:LIPIcs.ESA.2022.67}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fast range finding}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Naive mode finding}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Fast mode finding}{4}{}\protected@file@percent }
\abx@aux@cite{0}{vanderhorst_et_al:LIPIcs.ESA.2022.67}
\abx@aux@segm{0}{0}{vanderhorst_et_al:LIPIcs.ESA.2022.67}
\abx@aux@cite{0}{Chan2014}
\abx@aux@segm{0}{0}{Chan2014}
\abx@aux@cite{0}{vanderhorst_et_al:LIPIcs.ESA.2022.67}
\abx@aux@segm{0}{0}{vanderhorst_et_al:LIPIcs.ESA.2022.67}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Splitting process on part of balanced binary search tree for $q=68$. Subtrees unaffected by the split are represented as triangles.}}{5}{}\protected@file@percent }
\newlabel{fig:example}{{1}{5}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Initial tree with search path and split highlighted}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Trees after split}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation details}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1D}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tree splitting}{6}{}\protected@file@percent }
\abx@aux@cite{0}{Chan2014}
\abx@aux@segm{0}{0}{Chan2014}
\abx@aux@cite{0}{cgal:foundations}
\abx@aux@segm{0}{0}{cgal:foundations}
\abx@aux@cite{0}{cgal:arrangement}
\abx@aux@segm{0}{0}{cgal:arrangement}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Fast mode finding}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2D}{8}{}\protected@file@percent }
\abx@aux@cite{0}{cgal:rangetree}
\abx@aux@segm{0}{0}{cgal:rangetree}
\abx@aux@cite{0}{Lucaweihs}
\abx@aux@segm{0}{0}{Lucaweihs}
\abx@aux@cite{0}{cgal:numbertypes}
\abx@aux@segm{0}{0}{cgal:numbertypes}
\abx@aux@cite{0}{cgal:foundations}
\abx@aux@segm{0}{0}{cgal:foundations}
\abx@aux@cite{0}{cgal:dDkernel}
\abx@aux@segm{0}{0}{cgal:dDkernel}
\abx@aux@cite{0}{cgal:foundations}
\abx@aux@segm{0}{0}{cgal:foundations}
\abx@aux@cite{0}{cgal:numbertypes}
\abx@aux@segm{0}{0}{cgal:numbertypes}
\abx@aux@cite{0}{cgal:arrangement}
\abx@aux@segm{0}{0}{cgal:arrangement}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Fast range finding}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Fast mode finding}{9}{}\protected@file@percent }
\abx@aux@cite{0}{Chan2014}
\abx@aux@segm{0}{0}{Chan2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational results}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1D}{10}{}\protected@file@percent }
\abx@aux@cite{0}{Met}
\abx@aux@segm{0}{0}{Met}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temperature data from 2024-06-02, cropped to Europe}}{12}{}\protected@file@percent }
\newlabel{fig:temp-data}{{2}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2D}{15}{}\protected@file@percent }
\abx@aux@cite{0}{OpenStreetMap}
\abx@aux@segm{0}{0}{OpenStreetMap}
\abx@aux@cite{0}{QGIS_software}
\abx@aux@segm{0}{0}{QGIS_software}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simplified map view of Utrecht Science Park, centered on the Buys Ballot Building.}}{17}{}\protected@file@percent }
\newlabel{fig:uithof}{{3}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Point sampling taking from the simplified map view.}}{17}{}\protected@file@percent }
\newlabel{fig:uithof-points}{{4}{17}{}{}{}}
\abx@aux@read@bbl@mdfivesum{81E509D75A74A2F9E717827D1436B96A}
\abx@aux@defaultrefcontext{0}{Chan2014}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lucaweihs}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vanderhorst_et_al:LIPIcs.ESA.2022.67}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cgal:foundations}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cgal:numbertypes}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cgal:rangetree}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OpenStreetMap}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{QGIS_software}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cgal:dDkernel}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cgal:arrangement}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Met}{ynt/global//global/global/global}
\gdef \@abspage@last{20}
